# clean-architecture-template

./: clean-architecture-template.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IApplicationDbContext.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Behaviours/: ValidationPipelineBehaviour.cs
src/Application/Features/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Application/Features/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Application/Features/Products/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Application/Features/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Application/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Money.cs  Product.cs  ProductId.cs  Sku.cs
src/Domain/Entities/Products/: IProductRepository.cs  Money.cs  Product.cs  ProductId.cs  Sku.cs
src/Domain/Errors/: DomainErrors.cs
src/Domain/Exceptions/: DomainExceptions.cs
src/Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Domain/Shared/: CustomError.cs  Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Infrastructure/: DependencyInjection.cs  EF Core Cookbook.md  Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: ProcessOuboxMessagesJob.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/Infrastructure/Persistence/Outbox/: OutboxMessage.cs
src/Presentation/: Presentation.csproj
src/Presentation/Abstractions/: ApiController.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Endpoints/: Products.cs
src/WebApi/Properties/: launchSettings.json
